<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CodeAnalysisRuleSet>..\styleCop.ruleset</CodeAnalysisRuleSet>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>  
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeBook.Services\GradeBook.Services.csproj" />
    <ProjectReference Include="..\GradeBook.Services.Core\GradeBook.Services.Core.csproj" />
    <ProjectReference Include="..\GradeBook.Services.Tests\GradeBook.Services.Tests.csproj" />

    <ProjectReference Include="..\GradeBook.Models\GradeBook.Models.csproj" />
    <ProjectReference Include="..\GradeBook.Models.Core\GradeBook.Models.Core.csproj" />
    <ProjectReference Include="..\GradeBook.Models.Tests\GradeBook.Models.Tests.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    </ItemGroup>
</Project>
