# ProjektProgramistyczny

./: .gitignore  README.md  Sprawozdanie Dominik Nowocień.docx
BackendTests/: .editorconfig  BackendTests.sln
BackendTests/BackendTests/: BackendTests.csproj  ClassServiceTests.cs  UnitTest1.cs
GradebookBackend/: GradebookBackend.csproj  GradebookBackend.sln  GradebookException.cs  GradebookServerException.cs  NLog.config  Program.cs  Startup.cs  UserDataDTO.cs  appsettings.json
GradebookBackend/Controllers/: AttendanceController.cs  AttendanceStatusController.cs  ClassController.cs  ClassSubjectController.cs  GradeController.cs  LessonController.cs  LoginController.cs  NoteController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs  TestController.cs  UserController.cs
GradebookBackend/DTO/: AttendanceStatusDTO.cs  AttendanceStatusListDTO.cs  ClassDTO.cs  ClassListDTO.cs  DatesDTO.cs  GradeDTO.cs  GradeListDTO.cs  LessonDTO.cs  LessonPlanDTO.cs  NewAttendanceDTO.cs  NewGradeDTO.cs  NewLessonDTO.cs  NewUserDTO.cs  NoteDTO.cs  NoteListDTO.cs  RoleDTO.cs  RoleListDTO.cs  SingleDayAttendancesDTO.cs  SingleDayAttendancesListDTO.cs  SingleDayLessonPlanDTO.cs  SingleDayLessonPlanExtendedDTO.cs  SingleLessonAttendanceDTO.cs  SingleLessonAttendancesListDTO.cs  StudentDTO.cs  StudentListDTO.cs  SubjectDTO.cs  SubjectListDTO.cs  TeacherDTO.cs  TeacherListDTO.cs  TeacherSubjectDTO.cs  TeacherSubjectListDTO.cs  UserDTO.cs  UserDataDTO.cs  UserDataListDTO.cs  UserListDTO.cs  UserLoginCommandDto.cs  UserPasswordChangeDTO.cs
GradebookBackend/Logger.Service/: ILoggerService.cs  LoggerService.cs
GradebookBackend/Migrations/: 20191215151435_inicial.Designer.cs  20191215151435_inicial.cs  20191220194757_migr2.Designer.cs  20191220194757_migr2.cs  20191221095146_modification1.Designer.cs  20191221095146_modification1.cs  20191222184337_inicial.Designer.cs  20191222184337_inicial.cs  20191225104921_InicialMigration.Designer.cs  20191225104921_InicialMigration.cs  20200102153422_AddedEmailToUser.Designer.cs  20200102153422_AddedEmailToUser.cs  20200103094959_addIsActiveAttributeToUser.Designer.cs  20200103094959_addIsActiveAttributeToUser.cs  20200105105236_ChangeDateTypeFromStringToDateTime.Designer.cs  20200105105236_ChangeDateTypeFromStringToDateTime.cs  20200106102341_AddedDateAttributeToNoteDAO.Designer.cs  20200106102341_AddedDateAttributeToNoteDAO.cs  20200106105023_migr.Designer.cs  20200106105023_migr.cs  20200109132919_NewTableAttendanceState.Designer.cs  20200109132919_NewTableAttendanceState.cs  GradebookDbContextModelSnapshot.cs
GradebookBackend/Model/: Admin.cs  AdminDAO.cs  Attendance.cs  AttendanceDAO.cs  AttendanceStatusDAO.cs  Class.cs  ClassDAO.cs  ClassSubject.cs  ClassSubjectDAO.cs  Grade.cs  GradeDAO.cs  Lesson.cs  LessonDAO.cs  Note.cs  NoteDAO.cs  Role.cs  RoleDAO.cs  Student.cs  StudentDAO.cs  Subject.cs  SubjectDAO.cs  Teacher.cs  TeacherDAO.cs  TeacherSubject.cs  TeacherSubjectDAO.cs  User.cs  UserDAO.cs
GradebookBackend/Properties/: launchSettings.json
GradebookBackend/Repositories/: AdminRepository.cs  AttendanceRepository.cs  AttendanceStatusRepository.cs  ClassRepository.cs  ClassSubjectRepository.cs  GradeRepository.cs  GradebookDbContext.cs  IRepository.cs  IRepositoryRelation.cs  LessonRepository.cs  NoteRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
GradebookBackend/Services/: AttendanceService.cs  AttendanceStatusService.cs  ClassService.cs  ClassSubjectService.cs  GradeService.cs  LessonService.cs  NoteService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TeacherSubjectService.cs  TokenGeneratorService.cs  UserDataService.cs  UserProviderService.cs  UserService.cs
GradebookBackend/ServicesCore/: CorsSettings.cs  DevelopmentSettings.cs  IAttendanceService.cs  IAttendanceStatusService.cs  IClassService.cs  IClassSubjectService.cs  IDevelopmentSettings.cs  IGradeService.cs  ILessonService.cs  INoteService.cs  IRoleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherSubjectService.cs  ITokenGeneratorService.cs  ITokenSettings.cs  IUserDataService.cs  IUserProvider.cs  IUserProviderService.cs  IUserService.cs  TokenSettings.cs  UserProvider.cs
GradebookBackend/Settings/: CorsSettings.cs  DevelopmentSettings.cs  IDevelopmentSettings.cs  ITokenSettings.cs  TokenSettings.cs
backend/: .gitignore  CorsSettings.cs  GradeBook.csproj  GradeBook.sln  Program.cs  Startup.cs  UpgradeLog.htm  _BuildAndRun.ps1  _build.ps1  _restore.ps1  _run.ps1  compileAndRun.ps1  styleCop.ruleset
backend/Controllers/: WeatherForecastController.cs
backend/GradeBook.API/: GradeBook.API.csproj  GradeBook.API.sln  ITokenGeneratorService.cs  Program.cs  Startup.cs  TokenGeneratorService.cs  UserDataDTO.cs  appsettings.json
backend/GradeBook.API/Controllers/: LoginController.cs  SigningController.cs  TestController.cs
backend/GradeBook.API/Core/: IDevelopmentSettings.cs  ITokenSettings.cs
backend/GradeBook.API/Core/Settings/: CorsSettings.cs  DevelopmentSettings.cs  TokenSettings.cs
backend/GradeBook.Models/: GradeBook.Models.csproj
backend/GradeBook.Models.Core/: GradeBook.Models.Core.csproj
backend/GradeBook.Models.Tests/: GradeBook.Models.Tests.csproj
backend/GradeBook.Services/: GradeBook.Services.csproj  TokenGeneratorService.cs  UserDataService.cs
backend/GradeBook.Services.Core/: GradeBook.Services.Core.csproj  IDevelopmentSettings.cs  ITokenGeneratorService.cs  ITokenSettings.cs  IUserDataService.cs
backend/GradeBook.Services.Core/DTO/: UserLoginCommandDto.cs
backend/GradeBook.Services.Core/Settings/: CorsSettings.cs  DevelopmentSettings.cs  TokenSettings.cs
backend/GradeBook.Services.Tests/: GradeBook.Services.Tests.csproj
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  Auth.jsx  color.js  index.js  (+1 more)
mockbackend/: db.json  futuredb.json  package-lock.json  package.json
(+80 files in other folders)
